// Predictive Threat Detection - Failed Login Spike with ML
//
// This query identifies abnormal spikes in failed login attempts that historically
// precede credential compromise incidents. Uses ML-based anomaly detection.
//
// Severity: High
// Tactics: Initial Access, Credential Access
// MITRE ATT&CK: T1110 (Brute Force), T1078 (Valid Accounts)

let baseline_period = 30d;
let detection_window = 1h;
let threshold_multiplier = 3.0;

// Calculate historical baseline
let baseline = SigninLogs
| where TimeGenerated between (ago(baseline_period) .. ago(1d))
| where ResultType != 0  // Failed logins
| summarize 
    AvgFailedAttempts = avg(count_),
    StdDevFailedAttempts = stdev(count_)
    by UserPrincipalName, bin(TimeGenerated, 1h)
| summarize 
    HistoricalAvg = avg(AvgFailedAttempts),
    HistoricalStdDev = avg(StdDevFailedAttempts)
    by UserPrincipalName;

// Detect current anomalies
SigninLogs
| where TimeGenerated > ago(detection_window)
| where ResultType != 0  // Failed logins
| summarize 
    CurrentFailedAttempts = count(),
    UniqueIPs = dcount(IPAddress),
    UniqueApps = dcount(AppDisplayName),
    FailureReasons = make_set(ResultDescription),
    IPAddresses = make_set(IPAddress)
    by UserPrincipalName, UserDisplayName, bin(TimeGenerated, 5m)
| join kind=inner (baseline) on UserPrincipalName
| extend 
    Threshold = HistoricalAvg + (HistoricalStdDev * threshold_multiplier),
    IsAnomaly = CurrentFailedAttempts > (HistoricalAvg + (HistoricalStdDev * threshold_multiplier))
| where IsAnomaly == true
| extend 
    ThreatScore = toint((CurrentFailedAttempts / Threshold) * 50 + (UniqueIPs * 10) + (UniqueApps * 5)),
    Severity = case(
        ThreatScore >= 90, "Critical",
        ThreatScore >= 70, "High",
        ThreatScore >= 50, "Medium",
        "Low"
    )
| project 
    TimeGenerated,
    UserPrincipalName,
    UserDisplayName,
    CurrentFailedAttempts,
    HistoricalAvg,
    Threshold,
    ThreatScore,
    Severity,
    UniqueIPs,
    UniqueApps,
    FailureReasons,
    IPAddresses,
    RemediationAction = case(
        ThreatScore >= 70, "AutoRotateCredentials",
        ThreatScore >= 50, "RequireMFA",
        "MonitorOnly"
    )
| order by ThreatScore desc
